\relax 
\newlabel{FirstPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{2}}
\newlabel{sec:getting-started}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{2}}
\newlabel{sec:front-matter}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Document example}}{3}}
\newlabel{fig:ex1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Environments}{4}}
\newlabel{sec:Environments}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{4}}
\newlabel{sec:maths}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defining theorem-like environments.}}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proofs}{4}}
\newlabel{sec:proofs}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acknowledgements}{5}}
\newlabel{sec:acknowledgements}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{5}}
\newlabel{sec:options}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Document class options}{5}}
\newlabel{sec:docum-class-opti}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The {\mdseries  \texttt  {compositio.cfg}} configuration file}{5}}
\newlabel{sec:mdser-conf-file}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics and tables}{5}}
\newlabel{sec:graphics-tables}{{6}{5}}
\citation{Lamport}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Including an image}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{6}}
\newlabel{refs}{{7}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Converting from other document classes}{6}}
\newlabel{sec:conv-from-textsf}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Converting from {\mdseries  \textsf  {article}}}{6}}
\newlabel{sec:conv-from-pkgart}{{A.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Converting from {\mdseries  \textsf  {amsart}}}{7}}
\newlabel{sec:conv-from-pkgams}{{A.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Converting from \LaTeX  2.09}{7}}
\newlabel{sec:conv-from-latex209}{{A.3}{7}}
\bibcite{Lamport}{Lam94}
\bibcite{PRL}{PTW02}
\@writefile{toc}{\contentsline {section}{References}{8}}
\newlabel{LastPage}{{}{8}{}{}{}}
