This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 35 entries,
            2543 wiz_defined-function locations,
            810 strings with 9624 characters,
and the built_in function-call counts, 16200 in all, are:
= -- 1759
> -- 533
< -- 35
+ -- 177
- -- 171
* -- 1065
:= -- 2368
add.period$ -- 109
call.type$ -- 35
change.case$ -- 199
chr.to.int$ -- 32
cite$ -- 39
duplicate$ -- 789
empty$ -- 1175
format.name$ -- 223
if$ -- 3522
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 38
newline$ -- 178
num.names$ -- 105
pop$ -- 174
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 1200
swap$ -- 307
text.length$ -- 35
text.prefix$ -- 17
top$ -- 0
type$ -- 264
warning$ -- 4
while$ -- 143
width$ -- 40
write$ -- 463
(There were 4 warnings)
