\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DM}
\citation{DM}
\citation{Knudsen}
\citation{SMY-towards}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{From the Deligne-Mumford space to the Hassett-Keel program}}{1}{subsection.1.1}}
\citation{KM}
\citation{Gieseker}
\citation{GIT}
\citation{BalSwi}
\citation{Schubert}
\citation{Hassettg2}
\citation{CTV1}
\citation{CTV2}
\citation{AlperKresch}
\citation{AFS1}
\citation{AFS2}
\citation{AFS3}
\citation{Morrison}
\citation{FS}
\citation{Hassettweighted}
\citation{SMY1}
\citation{SMY2}
\citation{SMY3}
\citation{SMY1}
\citation{stacks-project}
\newlabel{def:genus}{{1.3}{2}{}{thm.1.3}{}}
\citation{SMY1}
\citation{SMY1}
\citation{SMY2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Experimenting on a genus two tale}}{3}{subsection.1.2}}
\citation{SMY-towards}
\citation{AFSGm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $2$-pointed stable curves and their $1$-stable limits.}}{5}{figure.1}}
\newlabel{fig:one_tail_example}{{1}{5}{Examples of $2$-pointed stable curves and their $1$-stable limits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Outline of results and plan of the paper}}{5}{subsection.1.3}}
\citation{SMY1}
\citation{vdW}
\citation{SMY3}
\citation{SMY2}
\citation{DHLinstability}
\citation{VZ}
\citation{Zingerred}
\citation{LZ}
\citation{VISC}
\citation{BCM}
\citation{RSPW1}
\citation{RSPW2}
\citation{HLN}
\citation{Pandha}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Future directions of work}}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Acknowledgements}}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gorenstein curve singularities of genus two}}{7}{section.2}}
\newlabel{sec:sing}{{2}{7}{Gorenstein curve singularities of genus two}{section.2}{}}
\citation{SMY1}
\citation{Hun}
\citation{Stev}
\citation{AFSGm}
\newlabel{lem:unibranch}{{2.1}{8}{}{thm.2.1}{}}
\newlabel{prop:classification}{{2.2}{9}{}{thm.2.2}{}}
\newlabel{coordII-cs}{{1}{10}{Gorenstein curve singularities of genus two}{equation.2.1}{}}
\newlabel{coordII}{{2}{10}{Gorenstein curve singularities of genus two}{equation.2.2}{}}
\newlabel{coordIII-cs}{{3}{10}{Gorenstein curve singularities of genus two}{equation.2.3}{}}
\citation{C-ML}
\citation{Arnold}
\citation{Demazure}
\newlabel{coordIII}{{4}{11}{Gorenstein curve singularities of genus two}{equation.2.4}{}}
\newlabel{def:special_branches}{{2.3}{11}{}{thm.2.3}{}}
\newlabel{thm:ADE}{{2.5}{11}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tangent sheaf, crimping space, and automorphisms}}{11}{section.3}}
\newlabel{sec:crimp}{{3}{11}{Tangent sheaf, crimping space, and automorphisms}{section.3}{}}
\newlabel{lem:aut}{{3.1}{11}{}{thm.3.1}{}}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\newlabel{lem:crimping}{{3.2}{13}{}{thm.3.2}{}}
\citation{SMY1}
\citation{SMY2}
\newlabel{eqn:conditions}{{5}{16}{}{equation.3.5}{}}
\newlabel{eqn:vanishing_of_minors}{{6}{16}{}{equation.3.6}{}}
\newlabel{eqn:nonvan_of_minors}{{7}{16}{}{equation.3.7}{}}
\citation{vdW}
\citation{vdW}
\citation{SMY1}
\newlabel{cor:explicitnoaut}{{3.6}{18}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dualising line bundle and semistable tails}}{18}{section.4}}
\newlabel{sec:sstails}{{4}{18}{Dualising line bundle and semistable tails}{section.4}{}}
\citation{HarrisMumford}
\citation{Diaz}
\citation{Cukierman}
\citation{HM}
\newlabel{rmk:Wandconj}{{4.1}{19}{}{thm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admissible covers and Weierstrass points.}}{20}{figure.2}}
\newlabel{fig:adm_W}{{2}{20}{Admissible covers and Weierstrass points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admissible covers and conjugate points.}}{21}{figure.3}}
\newlabel{fig:adm_conj}{{3}{21}{Admissible covers and conjugate points}{figure.3}{}}
\newlabel{prop:tailI}{{4.2}{21}{}{thm.4.2}{}}
\newlabel{prop:tailII}{{4.3}{21}{}{thm.4.3}{}}
\newlabel{prop:contractionI}{{4.4}{22}{}{thm.4.4}{}}
\newlabel{prop:contractionII}{{4.5}{22}{}{thm.4.5}{}}
\citation{AK}
\newlabel{lem:dualising_lb}{{4.6}{23}{}{thm.4.6}{}}
\newlabel{cor:deg_dualising}{{4.7}{23}{}{thm.4.7}{}}
\citation{SMY1}
\newlabel{rmk:ignoring_1-trees}{{4.9}{24}{}{thm.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of $Z$ with two genus one components (the white dots). The numbers indicate the multiplicity of $D$. On the left, one $3$-tree attached to $E_1$; on the right, two $2$-trees attached to the same bead of the rational chain separating $E_1$ from $E_2$.}}{26}{figure.4}}
\newlabel{fig:E1E2}{{4}{26}{Examples of $Z$ with two genus one components (the white dots). The numbers indicate the multiplicity of $D$. On the left, one $3$-tree attached to $E_1$; on the right, two $2$-trees attached to the same bead of the rational chain separating $E_1$ from $E_2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K$ is a genus one curve $E$ with a rational bridge $R$. Left column, one $3$-tree; right, two $2$-trees. Above: the special trees affere to $E$; below: they affere to $R$ - note that $R$ is necessarily symmetric in this case.}}{27}{figure.5}}
\newlabel{fig:ER}{{5}{27}{$K$ is a genus one curve $E$ with a rational bridge $R$. Left column, one $3$-tree; right, two $2$-trees. Above: the special trees affere to $E$; below: they affere to $R$ - note that $R$ is necessarily symmetric in this case}{figure.5}{}}
\citation{Deligne}
\citation{BLR}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When $K$ consists of rational curves.}}{28}{figure.6}}
\newlabel{fig:Krat}{{6}{28}{When $K$ consists of rational curves}{figure.6}{}}
\newlabel{rmk:extra_conjugate}{{4.12}{28}{}{thm.4.12}{}}
\citation{SMY1}
\citation{RSPW1}
\citation{Keel-bpf}
\citation{SMY1}
\citation{HM}
\citation{SMY1}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The new moduli functors}}{30}{section.5}}
\newlabel{sec:stability}{{5}{30}{The new moduli functors}{section.5}{}}
\newlabel{lem:min1}{{5.2}{30}{}{thm.5.2}{}}
\newlabel{lem:min2}{{5.3}{30}{}{thm.5.3}{}}
\citation{Catanese}
\citation{SMY1}
\newlabel{case:twice1}{{5}{31}{}{Item.33}{}}
\newlabel{case:2}{{6}{31}{}{Item.34}{}}
\newlabel{rem:special}{{5.4}{31}{}{thm.5.4}{}}
\newlabel{def:m-stability}{{5.6}{31}{}{thm.5.6}{}}
\newlabel{cond:sing}{{1}{31}{}{Item.35}{}}
\newlabel{cond:lev2}{{2}{31}{}{Item.36}{}}
\newlabel{cond:lev1}{{3}{31}{}{Item.37}{}}
\newlabel{cond:aut}{{4}{31}{}{Item.38}{}}
\newlabel{cond:p1}{{5}{31}{}{Item.39}{}}
\citation{SMY1}
\citation{stacks-project}
\citation{SMY1}
\citation{stacks-project}
\newlabel{rmk:lev1solev2}{{5.8}{32}{}{thm.5.8}{}}
\citation{DM}
\citation{SMY1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An instance of the critical step, when we pass from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. On the left, the contraction produces a tacnode with a genus one branch, having $\operatorname  {lev}_2=3$. On the right, the contraction produces a singularity of type $I_3$. Note that in the meantime we performed a blow-up at $p_1$.}}{36}{figure.7}}
\newlabel{fig:critical}{{7}{36}{An instance of the critical step, when we pass from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. On the left, the contraction produces a tacnode with a genus one branch, having $\lev _2=3$. On the right, the contraction produces a singularity of type $I_3$. Note that in the meantime we performed a blow-up at $p_1$}{figure.7}{}}
\citation{Debarre}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{AFSGm}{AFS16}
\bibcite{AFS2}{AFS17a}
\bibcite{AFS3}{AFS17b}
\bibcite{AFS1}{AFSvdW17}
\bibcite{AK}{AK70}
\bibcite{AlperKresch}{AK16}
\bibcite{Arnold}{Arn72}
\bibcite{BCM}{BCM18}
\bibcite{BLR}{BLR90}
\bibcite{BalSwi}{BS08}
\bibcite{Catanese}{Cat82}
\bibcite{C-ML}{CML13}
\bibcite{CTV1}{CTV18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.2}}
\bibcite{CTV2}{CTV19}
\bibcite{Cukierman}{Cuk89}
\bibcite{Debarre}{Deb01}
\bibcite{Demazure}{Dem75}
\bibcite{Diaz}{Dia85}
\bibcite{DM}{DM69}
\bibcite{FS}{FS13}
\bibcite{Gieseker}{Gie82}
\bibcite{DHLinstability}{{Hal}14}
\bibcite{Hassettweighted}{Has03}
\bibcite{Hassettg2}{Has05}
\bibcite{HLN}{HLN12}
\bibcite{HarrisMumford}{HM82}
\bibcite{HM}{HM98}
\bibcite{Hun}{Hun99}
\bibcite{Keel-bpf}{Kee99}
\bibcite{KM}{KM97}
\bibcite{Knudsen}{Knu83}
\bibcite{LZ}{LZ09}
\bibcite{GIT}{MFK94}
\bibcite{Morrison}{{Mor}11}
\bibcite{Pandha}{Pan99}
\bibcite{RSPW1}{RSW17a}
\bibcite{RSPW2}{RSW17b}
\bibcite{Schubert}{Sch91}
\bibcite{SMY1}{Smy11a}
\bibcite{SMY2}{Smy11b}
\bibcite{SMY-towards}{Smy13}
\bibcite{SMY3}{Smy18}
\bibcite{stacks-project}{{Sta}19}
\bibcite{Stev}{Ste96}
\bibcite{vdW}{vdW10}
\bibcite{VISC}{Vis12}
\bibcite{VZ}{VZ08}
\bibcite{Zingerred}{Zin09}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
