This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--I didn't find a database entry for "DM"
Warning--empty journal in Demazure
You've used 4 entries,
            2543 wiz_defined-function locations,
            591 strings with 5359 characters,
and the built_in function-call counts, 2173 in all, are:
= -- 240
> -- 49
< -- 5
+ -- 15
- -- 15
* -- 141
:= -- 303
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 101
empty$ -- 166
format.name$ -- 22
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 235
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 53
(There were 2 warnings)
