This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 38 entries,
            2543 wiz_defined-function locations,
            834 strings with 10010 characters,
and the built_in function-call counts, 17286 in all, are:
= -- 1873
> -- 568
< -- 37
+ -- 187
- -- 181
* -- 1147
:= -- 2545
add.period$ -- 119
call.type$ -- 38
change.case$ -- 215
chr.to.int$ -- 35
cite$ -- 42
duplicate$ -- 833
empty$ -- 1261
format.name$ -- 238
if$ -- 3741
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 41
newline$ -- 194
num.names$ -- 114
pop$ -- 182
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 1280
swap$ -- 310
text.length$ -- 37
text.prefix$ -- 19
top$ -- 0
type$ -- 288
warning$ -- 4
while$ -- 155
width$ -- 43
write$ -- 504
(There were 4 warnings)
