This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--there's a number but no volume in Deligne-Gabber
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 51 entries,
            2543 wiz_defined-function locations,
            916 strings with 11861 characters,
and the built_in function-call counts, 22906 in all, are:
= -- 2486
> -- 761
< -- 49
+ -- 249
- -- 241
* -- 1467
:= -- 3360
add.period$ -- 161
call.type$ -- 51
change.case$ -- 286
chr.to.int$ -- 48
cite$ -- 56
duplicate$ -- 1127
empty$ -- 1661
format.name$ -- 317
if$ -- 4986
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 53
newline$ -- 260
num.names$ -- 153
pop$ -- 258
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 1601
swap$ -- 435
text.length$ -- 49
text.prefix$ -- 25
top$ -- 0
type$ -- 384
warning$ -- 5
while$ -- 202
width$ -- 57
write$ -- 675
(There were 5 warnings)
