\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DM}
\citation{SMY-towards}
\citation{KM}
\citation{Gieseker}
\citation{GIT}
\citation{BalSwi}
\citation{Schubert}
\citation{Hassettg2}
\citation{AFS1}
\citation{AFS2}
\citation{AFS3}
\citation{CTV}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Hassettweighted}
\citation{SMY1}
\citation{SMY2}
\citation{SMY3}
\newlabel{def:genus}{{1.3}{2}{}{thm.1.3}{}}
\citation{SMY1}
\citation{SMY1}
\citation{SMY2}
\citation{SMY-towards}
\citation{AFSGm}
\citation{SMY1}
\citation{vdW}
\citation{SMY3}
\citation{SMY2}
\citation{DHLinstability}
\citation{VZ}
\citation{Zingerred}
\citation{LZ}
\citation{VISC}
\citation{BCM}
\citation{RSPW1}
\citation{RSPW2}
\citation{HLN}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Outline of results}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Future directions}}{3}{subsection.1.2}}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gorenstein curve singularities of genus two}}{4}{section.2}}
\newlabel{lem:unibranch}{{2.1}{4}{}{thm.2.1}{}}
\citation{Hun}
\citation{Stev}
\citation{AFSGm}
\newlabel{prop:classification}{{2.2}{5}{}{thm.2.2}{}}
\newlabel{coordII-cs}{{1}{6}{Gorenstein curve singularities of genus two}{equation.2.1}{}}
\newlabel{coordII}{{2}{6}{Gorenstein curve singularities of genus two}{equation.2.2}{}}
\citation{C-ML}
\citation{Arnold}
\citation{Demazure}
\newlabel{coordIII-cs}{{3}{7}{Gorenstein curve singularities of genus two}{equation.2.3}{}}
\newlabel{coordIII}{{4}{7}{Gorenstein curve singularities of genus two}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tangent sheaf, crimping space, and automorphisms}}{8}{section.3}}
\newlabel{lem:aut}{{3.1}{8}{}{thm.3.1}{}}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{SMY1}
\citation{SMY2}
\newlabel{eqn:conditions}{{5}{12}{}{equation.3.5}{}}
\newlabel{eqn:vanishing_of_minors}{{6}{12}{}{equation.3.6}{}}
\newlabel{eqn:nonvan_of_minors}{{7}{12}{}{equation.3.7}{}}
\citation{vdW}
\citation{vdW}
\citation{SMY1}
\citation{HarrisMumford}
\citation{Diaz}
\citation{Cukierman}
\citation{HM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dualising line bundle and semistable tails}}{15}{section.4}}
\citation{SMY1}
\citation{RSPW1}
\newlabel{prop:tailI}{{4.2}{17}{}{thm.4.2}{}}
\newlabel{prop:tailII}{{4.3}{17}{}{thm.4.3}{}}
\citation{SMY1}
\citation{RSPW1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dualising line bundle and semistable tails - old}}{18}{section.5}}
\newlabel{lem:contraction}{{5.1}{18}{}{thm.5.1}{}}
\citation{Keel-bpf}
\citation{HM}
\newlabel{lem:dualising_lb}{{5.3}{20}{}{thm.5.3}{}}
\citation{HM}
\newlabel{prop:semistable tails}{{5.7}{22}{Semistable tails}{thm.5.7}{}}
\citation{SMY1}
\newlabel{rmk:ignoring_1-trees}{{5.8}{23}{}{thm.5.8}{}}
\newlabel{rmk:extra_conjugate}{{5.11}{26}{}{thm.5.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The new moduli functors}}{27}{section.6}}
\newlabel{cond:sing}{{1}{27}{}{Item.26}{}}
\newlabel{cond:lev2}{{2}{27}{}{Item.27}{}}
\newlabel{cond:lev1}{{3}{27}{}{Item.28}{}}
\newlabel{cond:aut}{{4}{27}{}{Item.29}{}}
\newlabel{cond:p1}{{5}{27}{}{Item.30}{}}
\newlabel{rmk:lev1solev2}{{6.4}{27}{}{thm.6.4}{}}
\citation{Arnold}
\citation{Demazure}
\citation{SMY1}
\citation{DM}
\newlabel{lem:min1}{{6.7}{29}{}{thm.6.7}{}}
\newlabel{lem:min2}{{6.8}{29}{}{thm.6.8}{}}
\newlabel{case:twice1}{{4}{29}{}{Item.36}{}}
\newlabel{case:2}{{5}{29}{}{Item.37}{}}
\newlabel{caseW}{{1}{30}{The new moduli functors}{Item.38}{}}
\newlabel{casenW}{{2}{30}{The new moduli functors}{Item.39}{}}
\citation{DM}
\citation{DM}
\citation{Debarre}
\newlabel{cond:sing}{{1}{33}{}{Item.42}{}}
\newlabel{cond:lev2}{{2}{33}{}{Item.43}{}}
\newlabel{cond:lev1}{{3}{33}{}{Item.44}{}}
\newlabel{cond:aut}{{4}{33}{}{Item.45}{}}
\newlabel{cond:p1}{{5}{33}{}{Item.46}{}}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{AFSGm}{AFS16}
\bibcite{AFS2}{AFS17a}
\bibcite{AFS3}{AFS17b}
\bibcite{AFS1}{AFSvdW17}
\bibcite{Arnold}{Arn72}
\bibcite{BCM}{BCM18}
\bibcite{BalSwi}{BS08}
\bibcite{C-ML}{CML13}
\bibcite{CTV}{CTV18}
\bibcite{Cukierman}{Cuk89}
\bibcite{Debarre}{Deb01}
\bibcite{Demazure}{Dem75}
\bibcite{Diaz}{Dia85}
\bibcite{DM}{DM69}
\bibcite{Gieseker}{Gie82}
\bibcite{DHLinstability}{{Hal}14}
\bibcite{Hassettweighted}{Has03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{34}{section*.2}}
\bibcite{Hassettg2}{Has05}
\bibcite{HLN}{HLN12}
\bibcite{HarrisMumford}{HM82}
\bibcite{HM}{HM98}
\bibcite{Hun}{Hun99}
\bibcite{Keel-bpf}{Kee99}
\bibcite{KM}{KM97}
\bibcite{LZ}{LZ09}
\bibcite{GIT}{MFK94}
\bibcite{RSPW1}{RSW17a}
\bibcite{RSPW2}{RSW17b}
\bibcite{Schubert}{Sch91}
\bibcite{SMY1}{Smy11a}
\bibcite{SMY2}{Smy11b}
\bibcite{SMY-towards}{Smy13}
\bibcite{SMY3}{Smy18}
\bibcite{Stev}{Ste96}
\bibcite{vdW}{vdW10}
\bibcite{VISC}{Vis12}
\bibcite{VZ}{VZ08}
\bibcite{Zingerred}{Zin09}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
