This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 39 entries,
            2543 wiz_defined-function locations,
            842 strings with 10172 characters,
and the built_in function-call counts, 17624 in all, are:
= -- 1906
> -- 587
< -- 37
+ -- 193
- -- 187
* -- 1167
:= -- 2605
add.period$ -- 123
call.type$ -- 39
change.case$ -- 220
chr.to.int$ -- 36
cite$ -- 43
duplicate$ -- 848
empty$ -- 1286
format.name$ -- 245
if$ -- 3811
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 43
newline$ -- 199
num.names$ -- 117
pop$ -- 189
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 1287
swap$ -- 311
text.length$ -- 37
text.prefix$ -- 19
top$ -- 0
type$ -- 292
warning$ -- 4
while$ -- 158
width$ -- 44
write$ -- 517
(There were 4 warnings)
