This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 5 entries,
            2543 wiz_defined-function locations,
            597 strings with 5495 characters,
and the built_in function-call counts, 2582 in all, are:
= -- 283
> -- 68
< -- 5
+ -- 22
- -- 21
* -- 174
:= -- 370
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 115
empty$ -- 195
format.name$ -- 29
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 265
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 7
write$ -- 66
(There were 2 warnings)
