This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--I didn't find a database entry for "Deligne"
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 48 entries,
            2543 wiz_defined-function locations,
            903 strings with 11436 characters,
and the built_in function-call counts, 21414 in all, are:
= -- 2308
> -- 715
< -- 48
+ -- 234
- -- 227
* -- 1408
:= -- 3165
add.period$ -- 152
call.type$ -- 48
change.case$ -- 270
chr.to.int$ -- 45
cite$ -- 52
duplicate$ -- 1032
empty$ -- 1578
format.name$ -- 299
if$ -- 4637
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 51
newline$ -- 244
num.names$ -- 144
pop$ -- 246
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 974
stack$ -- 0
substring$ -- 1514
swap$ -- 375
text.length$ -- 48
text.prefix$ -- 24
top$ -- 0
type$ -- 360
warning$ -- 4
while$ -- 193
width$ -- 54
write$ -- 636
(There were 5 warnings)
