\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{From the Deligne-Mumford space to the Hassett-Keel program}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Experimenting on a genus two tale}}{4}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Outline of results and plan of the paper}}{6}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Future directions of work}}{7}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Acknowledgements}}{8}{subsection.1.5}
\contentsline {section}{\tocsection {}{2}{Gorenstein curve singularities of genus two}}{8}{section.2}
\contentsline {section}{\tocsection {}{3}{Tangent sheaf, crimping space, and automorphisms}}{12}{section.3}
\contentsline {section}{\tocsection {}{4}{Dualising line bundle and semistable tails}}{18}{section.4}
\contentsline {section}{\tocsection {}{5}{The new moduli functors}}{30}{section.5}
\contentsline {section}{\tocsection {}{}{References}}{39}{section*.2}
