This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--to sort, need author or key in Lekili-Polishchuk
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--there's a number but no volume in Deligne-Gabber
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
Warning--there's a number but no volume in HL-birational_contraction
Warning--empty author in Lekili-Polishchuk
You've used 58 entries,
            2543 wiz_defined-function locations,
            958 strings with 12916 characters,
and the built_in function-call counts, 25708 in all, are:
= -- 2793
> -- 843
< -- 53
+ -- 275
- -- 265
* -- 1657
:= -- 3770
add.period$ -- 181
call.type$ -- 58
change.case$ -- 323
chr.to.int$ -- 55
cite$ -- 67
duplicate$ -- 1260
empty$ -- 1874
format.name$ -- 350
if$ -- 5585
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 60
newline$ -- 294
num.names$ -- 171
pop$ -- 284
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 1222
stack$ -- 0
substring$ -- 1816
swap$ -- 475
text.length$ -- 53
text.prefix$ -- 28
top$ -- 0
type$ -- 440
warning$ -- 8
while$ -- 228
width$ -- 64
write$ -- 763
(There were 8 warnings)
