\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hassettg2}
\citation{HL-tricanonical}
\citation{Rulla}
\citation{HL-birational_contraction}
\citation{FedorchukGrimes}
\citation{PolishchukJohnson}
\citation{DM}
\citation{DM}
\citation{Knudsen}
\citation{SMY-towards}
\citation{KM}
\citation{Gieseker}
\citation{GIT}
\citation{BalSwi}
\citation{Schubert}
\citation{Hassettg2}
\citation{HassettHyeon}
\citation{CTV1}
\citation{CTV2}
\citation{AlperKresch}
\citation{AFS1}
\citation{AFS2}
\citation{AFS3}
\citation{Morrison}
\citation{FS}
\citation{Boggi}
\citation{Hassettweighted}
\citation{SMY1}
\citation{SMY2}
\citation{SMY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From the Deligne-Mumford space to the Hassett-Keel program}{2}{subsection.1.1}}
\citation{SMY1}
\citation{stacks-project}
\citation{SMY1}
\citation{SMY1}
\citation{SMY2}
\citation{Lekili-Polishchuk}
\newlabel{def:genus}{{1.3}{3}{}{thm.1.3}{}}
\citation{SMY-towards}
\citation{AFSGm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenting on a genus two tale}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $2$-pointed stable curves and their $1$-stable counterparts.}}{5}{figure.1}}
\newlabel{fig:one_tail_example}{{1}{5}{Examples of $2$-pointed stable curves and their $1$-stable counterparts}{figure.1}{}}
\citation{SMY-towards}
\citation{PolishchukJohnson}
\citation{Polishchuk-nonspecial}
\citation{Fedorchuk-hyperellipticAD}
\citation{SMY1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to other work}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of results and plan of the paper}{6}{subsection.1.4}}
\citation{RSPW1}
\citation{SMY2}
\citation{DHLinstability}
\citation{VZ}
\citation{Zingerred}
\citation{LZ}
\citation{VISC}
\citation{BCM}
\citation{RSPW1}
\citation{RSPW2}
\citation{BC}
\citation{HLN}
\citation{Pandha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future directions of work}{7}{subsection.1.5}}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gorenstein curve singularities of genus two and their dualising line bundle}{8}{section.2}}
\newlabel{sec:sing}{{2}{8}{Gorenstein curve singularities of genus two and their dualising line bundle}{section.2}{}}
\newlabel{obs:add}{{iii}{8}{Gorenstein curve singularities of genus two and their dualising line bundle}{Item.13}{}}
\newlabel{obs:igrad}{{iv}{8}{Gorenstein curve singularities of genus two and their dualising line bundle}{Item.14}{}}
\newlabel{obs:ses}{{v}{8}{Gorenstein curve singularities of genus two and their dualising line bundle}{Item.15}{}}
\newlabel{lem:unibranch}{{2.1}{8}{}{thm.2.1}{}}
\citation{AK}
\citation{Stev}
\citation{AFSGm}
\newlabel{prop:classification}{{2.2}{9}{}{thm.2.2}{}}
\newlabel{coordII-cs}{{1}{10}{Gorenstein curve singularities of genus two and their dualising line bundle}{equation.2.1}{}}
\newlabel{coordII}{{2}{10}{Gorenstein curve singularities of genus two and their dualising line bundle}{equation.2.2}{}}
\newlabel{coordIII-cs}{{3}{10}{Gorenstein curve singularities of genus two and their dualising line bundle}{equation.2.3}{}}
\citation{RSPW2}
\citation{AK}
\newlabel{coordIII}{{4}{11}{Gorenstein curve singularities of genus two and their dualising line bundle}{equation.2.4}{}}
\newlabel{eqn:logdifferentials}{{5}{11}{}{equation.2.5}{}}
\newlabel{eqn:eta1}{{6}{11}{}{equation.2.6}{}}
\newlabel{eqn:eta2}{{7}{11}{}{equation.2.7}{}}
\newlabel{eqn:someequation}{{8}{12}{}{equation.2.8}{}}
\newlabel{def:special_branches}{{2.4}{12}{}{thm.2.4}{}}
\newlabel{cor:dualising_line_bundle}{{2.5}{12}{}{thm.2.5}{}}
\citation{C-ML}
\citation{Arnold}
\citation{Demazure}
\newlabel{thm:ADE}{{2.7}{13}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent sheaf, crimping space, and automorphisms}{13}{section.3}}
\newlabel{sec:crimp}{{3}{13}{Tangent sheaf, crimping space, and automorphisms}{section.3}{}}
\newlabel{lem:aut}{{3.1}{13}{}{thm.3.1}{}}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\newlabel{lem:crimping}{{3.2}{15}{}{thm.3.2}{}}
\citation{vdW}
\citation{SMY1}
\citation{SMY2}
\newlabel{eqn:conditions}{{9}{17}{}{equation.3.9}{}}
\newlabel{eqn:vanishing_of_minors}{{10}{17}{}{equation.3.10}{}}
\newlabel{eqn:nonvan_of_minors}{{11}{17}{}{equation.3.11}{}}
\citation{vdW}
\citation{vdW}
\citation{AFS1}
\citation{SMY1}
\citation{SMY1}
\newlabel{cor:explicitnoaut}{{3.7}{19}{}{thm.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Admissible covers and semistable tails}{19}{section.4}}
\newlabel{sec:sstails}{{4}{19}{Admissible covers and semistable tails}{section.4}{}}
\citation{HarrisMumford}
\citation{Diaz}
\citation{Cukierman}
\citation{HM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A quick recap on admissible covers}{20}{subsection.4.1}}
\newlabel{rmk:Wandconj}{{4.1}{20}{A quick recap on admissible covers}{subsection.4.1}{}}
\newlabel{rmk:necklace_symmetry}{{4.1}{20}{}{thm.4.1}{}}
\citation{Catanese}
\citation{SMY1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admissible covers and Weierstrass points.}}{21}{figure.2}}
\newlabel{fig:adm_W}{{2}{21}{Admissible covers and Weierstrass points}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimal curves}{21}{subsection.4.2}}
\newlabel{lem:min1}{{4.3}{21}{}{thm.4.3}{}}
\newlabel{lem:min2}{{4.4}{21}{}{thm.4.4}{}}
\citation{Catanese}
\citation{Catanese}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admissible covers and conjugate points.}}{22}{figure.3}}
\newlabel{fig:adm_conj}{{3}{22}{Admissible covers and conjugate points}{figure.3}{}}
\newlabel{case:twice1}{{v}{22}{}{Item.27}{}}
\newlabel{case:2}{{vi}{22}{}{Item.28}{}}
\newlabel{rem:special}{{4.5}{22}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semistable tails}{22}{subsection.4.3}}
\citation{CMR}
\citation{BakerNorine}
\newlabel{pt:compatibleZ}{{{{(c)}}}{23}{Semistable tails}{Item.31}{}}
\newlabel{eq:canonical_degree}{{12}{23}{Semistable tails}{equation.4.12}{}}
\newlabel{eqn:Dv}{{13}{24}{Semistable tails}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semistable tail of a type $I_4$ (left), resp. type $I\tmspace  -\thinmuskip {.1667em}I_5$ (right), singularity, generic case: the core is smooth, the singular branch is attached to a Weierstrass point (resp. the twin branches are attached to conjugate points), the other branches are attached to distinct points, and the corresponding edge-length is three (resp. two) times longer han the special one.}}{24}{figure.4}}
\newlabel{fig:adm_fun_smooth_core}{{4}{24}{Semistable tail of a type $I_4$ (left), resp. type $I\!I_5$ (right), singularity, generic case: the core is smooth, the singular branch is attached to a Weierstrass point (resp. the twin branches are attached to conjugate points), the other branches are attached to distinct points, and the corresponding edge-length is three (resp. two) times longer han the special one}{figure.4}{}}
\citation{BC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A more degenerate semistable tail of a type $I_4$ singularity. Here $Z$ consists of $R$, $E$, and $F$ together. $(Z,q)$ is Weierstrass in the sense that $2q\sim 2r\in \operatorname  {Pic}(E)$.}}{25}{figure.5}}
\newlabel{fig:adm_fun_reducible_core}{{5}{25}{A more degenerate semistable tail of a type $I_4$ singularity. Here $Z$ consists of $R$, $E$, and $F$ together. $(Z,q)$ is Weierstrass in the sense that $2q\sim 2r\in \operatorname {Pic}(E)$}{figure.5}{}}
\newlabel{prop:tailI}{{4.6}{25}{}{thm.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tropicalization of semistable tails with maximally degenerated core: the dumbbell (l), and the theta graph (r). The red vertices correspond to the special branches.}}{26}{figure.6}}
\newlabel{fig:admredcores}{{6}{26}{Tropicalization of semistable tails with maximally degenerated core: the dumbbell (l), and the theta graph (r). The red vertices correspond to the special branches}{figure.6}{}}
\citation{Deligne-Gabber}
\citation{BLR}
\citation{SMY1}
\citation{RSPW1}
\citation{Keel-bpf}
\citation{SMY1}
\newlabel{prop:contractionI}{{4.7}{27}{}{thm.4.7}{}}
\newlabel{prop:contractionII}{{4.8}{27}{}{thm.4.8}{}}
\citation{HM}
\citation{SMY1}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The new moduli functors}{28}{section.5}}
\newlabel{sec:stability}{{5}{28}{The new moduli functors}{section.5}{}}
\citation{SMY1}
\newlabel{def:m-stability}{{5.4}{29}{}{thm.5.4}{}}
\newlabel{cond:sing}{{i}{29}{}{Item.38}{}}
\newlabel{cond:lev2}{{ii}{29}{}{Item.39}{}}
\newlabel{cond:lev1}{{iii}{29}{}{Item.40}{}}
\newlabel{cond:aut}{{iv}{29}{}{Item.41}{}}
\newlabel{cond:p1}{{v}{29}{}{Item.42}{}}
\newlabel{rmk:lev1solev2}{{5.6}{29}{}{thm.5.6}{}}
\citation{stacks-project}
\citation{SMY1}
\citation{stacks-project}
\citation{DM}
\citation{RSPW1}
\citation{SMY1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An instance of the critical step, from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. Above, the contraction yields a tacnode with a genus one branch, having $\operatorname  {lev}_2=3$. Below, the contraction yields a singularity of type $I_3$. Note that we had to blow-up at $p_1$.}}{33}{figure.7}}
\newlabel{fig:critical}{{7}{33}{An instance of the critical step, from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. Above, the contraction yields a tacnode with a genus one branch, having $\lev _2=3$. Below, the contraction yields a singularity of type $I_3$. Note that we had to blow-up at $p_1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another instance of the critical step, from contracting a genus one subcurve, to contracing a genus two subcurve. Above, the contraction yields an elliptic $3$-fold point with two coinciding branches, having $\operatorname  {lev}_2=3$. Below, the contraction yields a singularity of type $I_3$. Note that in the meantime we have performed a blow-up at $p_1$.}}{33}{figure.8}}
\newlabel{fig:crit_step_ER}{{8}{33}{Another instance of the critical step, from contracting a genus one subcurve, to contracing a genus two subcurve. Above, the contraction yields an elliptic $3$-fold point with two coinciding branches, having $\lev _2=3$. Below, the contraction yields a singularity of type $I_3$. Note that in the meantime we have performed a blow-up at $p_1$}{figure.8}{}}
\newlabel{claim1}{{1}{34}{}{claim.1}{}}
\newlabel{claim2}{{2}{34}{}{claim.2}{}}
\citation{Debarre}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{AFSGm}{AFS16}
\bibcite{AFS2}{AFS17a}
\bibcite{AFS3}{AFS17b}
\bibcite{AFS1}{AFSvdW17}
\bibcite{AK}{AK70}
\bibcite{AlperKresch}{AK16}
\bibcite{Arnold}{Arn72}
\bibcite{BC}{BC20}
\bibcite{BCM}{BCM18}
\bibcite{BLR}{BLR90}
\bibcite{BakerNorine}{BN07}
\bibcite{Boggi}{Bog99}
\bibcite{BalSwi}{BS08}
\bibcite{Catanese}{Cat82}
\bibcite{C-ML}{CML13}
\bibcite{CMR}{CMR16}
\bibcite{CTV1}{CTV18}
\bibcite{CTV2}{CTV19}
\bibcite{Cukierman}{Cuk89}
\@writefile{toc}{\contentsline {section}{References}{36}{thm.5.11}}
\bibcite{Debarre}{Deb01}
\bibcite{Deligne-Gabber}{Del85}
\bibcite{Demazure}{Dem75}
\bibcite{Diaz}{Dia85}
\bibcite{DM}{DM69}
\bibcite{Fedorchuk-hyperellipticAD}{Fed14}
\bibcite{FedorchukGrimes}{FG18}
\bibcite{FS}{FS13}
\bibcite{Gieseker}{Gie82}
\bibcite{DHLinstability}{{Hal}14}
\bibcite{Hassettweighted}{Has03}
\bibcite{Hassettg2}{Has05}
\bibcite{HassettHyeon}{HH13}
\bibcite{HL-tricanonical}{HL07}
\bibcite{HL-birational_contraction}{HL14}
\bibcite{HLN}{HLN12}
\bibcite{HarrisMumford}{HM82}
\bibcite{HM}{HM98}
\bibcite{PolishchukJohnson}{JP18}
\bibcite{Keel-bpf}{Kee99}
\bibcite{KM}{KM97}
\bibcite{Knudsen}{Knu83}
\bibcite{Lekili-Polishchuk}{LP17}
\bibcite{LZ}{LZ09}
\bibcite{GIT}{MFK94}
\bibcite{Morrison}{{Mor}11}
\bibcite{Pandha}{Pan99}
\bibcite{Polishchuk-nonspecial}{{Pol}15}
\bibcite{RSPW1}{RSW17a}
\bibcite{RSPW2}{RSW17b}
\bibcite{Rulla}{Rul01}
\bibcite{Schubert}{Sch91}
\bibcite{SMY1}{Smy11a}
\bibcite{SMY2}{Smy11b}
\bibcite{SMY-towards}{Smy13}
\bibcite{SMY3}{Smy18}
\bibcite{stacks-project}{{Sta}19}
\bibcite{Stev}{Ste96}
\bibcite{vdW}{vdW10}
\bibcite{VISC}{Vis12}
\bibcite{VZ}{VZ08}
\bibcite{Zingerred}{Zin09}
\newlabel{LastPage}{{}{38}{}{}{}}
