This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 33 entries,
            2543 wiz_defined-function locations,
            796 strings with 9420 characters,
and the built_in function-call counts, 15500 in all, are:
= -- 1691
> -- 506
< -- 33
+ -- 169
- -- 163
* -- 1012
:= -- 2254
add.period$ -- 103
call.type$ -- 33
change.case$ -- 189
chr.to.int$ -- 30
cite$ -- 37
duplicate$ -- 758
empty$ -- 1119
format.name$ -- 212
if$ -- 3381
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 35
newline$ -- 168
num.names$ -- 99
pop$ -- 163
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 1161
swap$ -- 303
text.length$ -- 33
text.prefix$ -- 16
top$ -- 0
type$ -- 252
warning$ -- 4
while$ -- 136
width$ -- 38
write$ -- 437
(There were 4 warnings)
