This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_M2n_compositio.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--there's a number but no volume in Deligne-Gabber
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
Warning--there's a number but no volume in HL-birational_contraction
You've used 62 entries,
            2543 wiz_defined-function locations,
            989 strings with 13735 characters,
and the built_in function-call counts, 27232 in all, are:
= -- 2939
> -- 932
< -- 54
+ -- 304
- -- 294
* -- 1800
:= -- 4060
add.period$ -- 195
call.type$ -- 62
change.case$ -- 348
chr.to.int$ -- 59
cite$ -- 68
duplicate$ -- 1290
empty$ -- 1987
format.name$ -- 385
if$ -- 5857
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 65
newline$ -- 316
num.names$ -- 186
pop$ -- 299
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 1231
stack$ -- 0
substring$ -- 1933
swap$ -- 452
text.length$ -- 54
text.prefix$ -- 29
top$ -- 0
type$ -- 468
warning$ -- 6
while$ -- 249
width$ -- 68
write$ -- 819
(There were 6 warnings)
