This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--there's a number but no volume in Deligne-Gabber
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 48 entries,
            2543 wiz_defined-function locations,
            900 strings with 11396 characters,
and the built_in function-call counts, 21312 in all, are:
= -- 2297
> -- 715
< -- 46
+ -- 234
- -- 227
* -- 1405
:= -- 3159
add.period$ -- 152
call.type$ -- 48
change.case$ -- 270
chr.to.int$ -- 45
cite$ -- 53
duplicate$ -- 1020
empty$ -- 1566
format.name$ -- 299
if$ -- 4603
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 51
newline$ -- 245
num.names$ -- 144
pop$ -- 242
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 1515
swap$ -- 366
text.length$ -- 46
text.prefix$ -- 24
top$ -- 0
type$ -- 360
warning$ -- 5
while$ -- 192
width$ -- 54
write$ -- 636
(There were 5 warnings)
