\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DM}
\citation{SMY-towards}
\citation{KM}
\citation{Gieseker}
\citation{GIT}
\citation{BalSwi}
\citation{Schubert}
\citation{Hassettg2}
\citation{AFS1}
\citation{AFS2}
\citation{AFS3}
\citation{CTV}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Hassettweighted}
\citation{SMY1}
\citation{SMY2}
\citation{SMY3}
\newlabel{def:genus}{{1.3}{2}{}{thm.1.3}{}}
\citation{SMY1}
\citation{SMY1}
\citation{SMY2}
\citation{SMY-towards}
\citation{AFSGm}
\citation{SMY1}
\citation{vdW}
\citation{SMY3}
\citation{SMY2}
\citation{DHLinstability}
\citation{VZ}
\citation{Zingerred}
\citation{LZ}
\citation{VISC}
\citation{BCM}
\citation{RSPW1}
\citation{RSPW2}
\citation{HLN}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Outline of results}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Future directions}}{3}{subsection.1.2}}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gorenstein curve singularities of genus two}}{4}{section.2}}
\newlabel{lem:unibranch}{{2.1}{4}{}{thm.2.1}{}}
\citation{Hun}
\citation{Stev}
\citation{AFSGm}
\newlabel{prop:classification}{{2.2}{5}{}{thm.2.2}{}}
\newlabel{coordII-cs}{{1}{6}{Gorenstein curve singularities of genus two}{equation.2.1}{}}
\newlabel{coordII}{{2}{6}{Gorenstein curve singularities of genus two}{equation.2.2}{}}
\citation{C-ML}
\citation{Arnold}
\citation{Demazure}
\newlabel{coordIII-cs}{{3}{7}{Gorenstein curve singularities of genus two}{equation.2.3}{}}
\newlabel{coordIII}{{4}{7}{Gorenstein curve singularities of genus two}{equation.2.4}{}}
\newlabel{def:special_branches}{{2.3}{7}{}{thm.2.3}{}}
\newlabel{thm:ADE}{{2.5}{7}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tangent sheaf, crimping space, and automorphisms}}{8}{section.3}}
\newlabel{lem:aut}{{3.1}{8}{}{thm.3.1}{}}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{SMY1}
\citation{SMY2}
\newlabel{eqn:conditions}{{5}{12}{}{equation.3.5}{}}
\newlabel{eqn:vanishing_of_minors}{{6}{12}{}{equation.3.6}{}}
\newlabel{eqn:nonvan_of_minors}{{7}{12}{}{equation.3.7}{}}
\citation{vdW}
\citation{vdW}
\citation{SMY1}
\newlabel{cor:explicitnoaut}{{3.6}{14}{}{thm.3.6}{}}
\citation{HarrisMumford}
\citation{Diaz}
\citation{Cukierman}
\citation{HM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dualising line bundle and semistable tails}}{15}{section.4}}
\newlabel{rmk:Wandconj}{{4.1}{15}{}{thm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Admissible covers and Weierstrass points.}}{16}{figure.1}}
\newlabel{fig:adm_W}{{1}{16}{Admissible covers and Weierstrass points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admissible covers and conjugate points.}}{17}{figure.2}}
\newlabel{fig:adm_conj}{{2}{17}{Admissible covers and conjugate points}{figure.2}{}}
\newlabel{prop:tailI}{{4.2}{17}{}{thm.4.2}{}}
\newlabel{prop:tailII}{{4.3}{18}{}{thm.4.3}{}}
\newlabel{prop:contractionI}{{4.4}{18}{}{thm.4.4}{}}
\newlabel{prop:contractionII}{{4.5}{18}{}{thm.4.5}{}}
\citation{AK}
\newlabel{lem:dualising_lb}{{4.6}{19}{}{thm.4.6}{}}
\newlabel{cor:deg_dualising}{{4.7}{20}{}{thm.4.7}{}}
\citation{SMY1}
\newlabel{rmk:ignoring_1-trees}{{4.9}{21}{}{thm.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of $Z$ with two genus one components (the white dots). The numbers indicate the multiplicity of $D$. On the left, one $3$-tree attached to $E_1$; on the right, two $2$-trees attached to the same bead of the rational chain separating $E_1$ from $E_2$.}}{23}{figure.3}}
\newlabel{fig:E1E2}{{3}{23}{Examples of $Z$ with two genus one components (the white dots). The numbers indicate the multiplicity of $D$. On the left, one $3$-tree attached to $E_1$; on the right, two $2$-trees attached to the same bead of the rational chain separating $E_1$ from $E_2$}{figure.3}{}}
\newlabel{rmk:extra_conjugate}{{4.12}{23}{}{thm.4.12}{}}
\citation{Deligne}
\citation{BLR}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K$ is a genus one curve $E$ with a rational bridge $R$. Left column, one $3$-tree; right, two $2$-trees. Above: the special trees affere to $E$; below: they affere to $R$ - note that $R$ is necessarily symmetric in this case.}}{24}{figure.4}}
\newlabel{fig:ER}{{4}{24}{$K$ is a genus one curve $E$ with a rational bridge $R$. Left column, one $3$-tree; right, two $2$-trees. Above: the special trees affere to $E$; below: they affere to $R$ - note that $R$ is necessarily symmetric in this case}{figure.4}{}}
\citation{SMY1}
\citation{RSPW1}
\citation{Keel-bpf}
\citation{SMY1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When $K$ consists of rational curves.}}{25}{figure.5}}
\newlabel{fig:Krat}{{5}{25}{When $K$ consists of rational curves}{figure.5}{}}
\citation{HM}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The new moduli functors}}{26}{section.5}}
\citation{SMY1}
\citation{Catanese}
\citation{SMY1}
\newlabel{lem:min1}{{5.2}{27}{}{thm.5.2}{}}
\newlabel{lem:min2}{{5.3}{27}{}{thm.5.3}{}}
\newlabel{case:twice1}{{5}{27}{}{Item.30}{}}
\newlabel{case:2}{{6}{27}{}{Item.31}{}}
\newlabel{rem:special}{{5.4}{27}{}{thm.5.4}{}}
\newlabel{def:m-stability}{{5.6}{27}{}{thm.5.6}{}}
\citation{SMY1}
\citation{stacks-project}
\newlabel{cond:sing}{{1}{28}{}{Item.32}{}}
\newlabel{cond:lev2}{{2}{28}{}{Item.33}{}}
\newlabel{cond:lev1}{{3}{28}{}{Item.34}{}}
\newlabel{cond:aut}{{4}{28}{}{Item.35}{}}
\newlabel{cond:p1}{{5}{28}{}{Item.36}{}}
\newlabel{rmk:lev1solev2}{{5.8}{28}{}{thm.5.8}{}}
\citation{SMY1}
\citation{stacks-project}
\citation{DM}
\citation{SMY1}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An instance of the critical step, when we pass from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. On the left, the contraction produces a tacnode with a genus one branch, having $\operatorname  {lev}_2=3$. On the right, the contraction produces a singularity of type $I_3$. Note that in the meantime we performed a blow-up at $p_1$.}}{33}{figure.6}}
\newlabel{fig:critical}{{6}{33}{An instance of the critical step, when we pass from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. On the left, the contraction produces a tacnode with a genus one branch, having $\lev _2=3$. On the right, the contraction produces a singularity of type $I_3$. Note that in the meantime we performed a blow-up at $p_1$}{figure.6}{}}
\citation{DM}
\citation{Debarre}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{AFSGm}{AFS16}
\bibcite{AFS2}{AFS17a}
\bibcite{AFS3}{AFS17b}
\bibcite{AFS1}{AFSvdW17}
\bibcite{AK}{AK70}
\bibcite{Arnold}{Arn72}
\bibcite{BCM}{BCM18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.2}}
\bibcite{BLR}{BLR90}
\bibcite{BalSwi}{BS08}
\bibcite{Catanese}{Cat82}
\bibcite{C-ML}{CML13}
\bibcite{CTV}{CTV18}
\bibcite{Cukierman}{Cuk89}
\bibcite{Debarre}{Deb01}
\bibcite{Demazure}{Dem75}
\bibcite{Diaz}{Dia85}
\bibcite{DM}{DM69}
\bibcite{Gieseker}{Gie82}
\bibcite{DHLinstability}{{Hal}14}
\bibcite{Hassettweighted}{Has03}
\bibcite{Hassettg2}{Has05}
\bibcite{HLN}{HLN12}
\bibcite{HarrisMumford}{HM82}
\bibcite{HM}{HM98}
\bibcite{Hun}{Hun99}
\bibcite{Keel-bpf}{Kee99}
\bibcite{KM}{KM97}
\bibcite{LZ}{LZ09}
\bibcite{GIT}{MFK94}
\bibcite{RSPW1}{RSW17a}
\bibcite{RSPW2}{RSW17b}
\bibcite{Schubert}{Sch91}
\bibcite{SMY1}{Smy11a}
\bibcite{SMY2}{Smy11b}
\bibcite{SMY-towards}{Smy13}
\bibcite{SMY3}{Smy18}
\bibcite{stacks-project}{{Sta}18}
\bibcite{Stev}{Ste96}
\bibcite{vdW}{vdW10}
\bibcite{VISC}{Vis12}
\bibcite{VZ}{VZ08}
\bibcite{Zingerred}{Zin09}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
