\select@language {english}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{From the Deligne-Mumford space to the Hassett-Keel program}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Experimenting on a genus two tale}}{4}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Relation to other work}}{6}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Outline of results and plan of the paper}}{6}{subsection.1.4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Future directions of work}}{8}{subsection.1.5}
\contentsline {subsection}{\tocsubsection {}{1.6}{Acknowledgements}}{8}{subsection.1.6}
\contentsline {section}{\tocsection {}{2}{Gorenstein curve singularities of genus two}}{8}{section.2}
\contentsline {section}{\tocsection {}{3}{Tangent sheaf, crimping space, and automorphisms}}{12}{section.3}
\contentsline {section}{\tocsection {}{4}{Dualising line bundle and semistable tails}}{19}{section.4}
\contentsline {section}{\tocsection {}{5}{The new moduli functors}}{31}{section.5}
\contentsline {section}{\tocsection {}{}{References}}{40}{section*.2}
