\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DM}
\citation{SMY-towards}
\citation{KM}
\citation{Gieseker}
\citation{GIT}
\citation{BalSwi}
\citation{Schubert}
\citation{Hassettg2}
\citation{AFS1}
\citation{AFS2}
\citation{AFS3}
\citation{CTV}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Hassettweighted}
\citation{SMY1}
\citation{SMY2}
\citation{SMY3}
\newlabel{def:genus}{{1.3}{2}{}{thm.1.3}{}}
\citation{SMY1}
\citation{SMY1}
\citation{SMY2}
\citation{SMY-towards}
\citation{AFSGm}
\citation{SMY1}
\citation{vdW}
\citation{SMY3}
\citation{SMY2}
\citation{DHLinstability}
\citation{VZ}
\citation{Zingerred}
\citation{LZ}
\citation{VISC}
\citation{BCM}
\citation{RSPW1}
\citation{RSPW2}
\citation{HLN}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Outline of results}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Future directions}}{3}{subsection.1.2}}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gorenstein curve singularities of genus two}}{4}{section.2}}
\newlabel{lem:unibranch}{{2.1}{4}{}{thm.2.1}{}}
\citation{Hun}
\citation{Stev}
\citation{AFSGm}
\newlabel{prop:classification}{{2.2}{5}{}{thm.2.2}{}}
\newlabel{coordII-cs}{{1}{6}{Gorenstein curve singularities of genus two}{equation.2.1}{}}
\newlabel{coordII}{{2}{6}{Gorenstein curve singularities of genus two}{equation.2.2}{}}
\citation{C-ML}
\citation{Arnold}
\citation{Demazure}
\newlabel{coordIII-cs}{{3}{7}{Gorenstein curve singularities of genus two}{equation.2.3}{}}
\newlabel{coordIII}{{4}{7}{Gorenstein curve singularities of genus two}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tangent sheaf, crimping space, and automorphisms}}{8}{section.3}}
\newlabel{lem:aut}{{3.1}{8}{}{thm.3.1}{}}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{SMY1}
\citation{SMY2}
\newlabel{eqn:conditions}{{5}{12}{}{equation.3.5}{}}
\newlabel{eqn:vanishing_of_minors}{{6}{12}{}{equation.3.6}{}}
\newlabel{eqn:nonvan_of_minors}{{7}{12}{}{equation.3.7}{}}
\citation{vdW}
\citation{vdW}
\citation{SMY1}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dualising line bundle and semistable tails}}{14}{section.4}}
\newlabel{lem:contraction}{{4.2}{15}{Contraction lemma}{thm.4.2}{}}
\citation{SMY1}
\citation{RSPW1}
\citation{SMY1}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The new moduli functors}}{19}{section.5}}
\newlabel{cond:sing}{{1}{20}{}{Item.23}{}}
\newlabel{cond:lev2}{{2}{20}{}{Item.24}{}}
\newlabel{cond:lev1}{{3}{20}{}{Item.25}{}}
\newlabel{cond:aut}{{4}{20}{}{Item.26}{}}
\newlabel{cond:p1}{{5}{20}{}{Item.27}{}}
\newlabel{rmk:lev1solev2}{{5.4}{20}{}{thm.5.4}{}}
\citation{Arnold}
\citation{Demazure}
\citation{SMY1}
\newlabel{lem:min1}{{5.7}{21}{}{thm.5.7}{}}
\citation{DM}
\newlabel{lem:min2}{{5.8}{22}{}{thm.5.8}{}}
\newlabel{case:twice1}{{4}{22}{}{Item.33}{}}
\newlabel{case:2}{{5}{22}{}{Item.34}{}}
\newlabel{caseW}{{1}{23}{The new moduli functors}{Item.35}{}}
\newlabel{casenW}{{2}{23}{The new moduli functors}{Item.36}{}}
\citation{DM}
\citation{DM}
\citation{Debarre}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{AFSGm}{AFS16}
\bibcite{AFS2}{AFS17a}
\bibcite{AFS3}{AFS17b}
\newlabel{cond:sing}{{1}{26}{}{Item.39}{}}
\newlabel{cond:lev2}{{2}{26}{}{Item.40}{}}
\newlabel{cond:lev1}{{3}{26}{}{Item.41}{}}
\newlabel{cond:aut}{{4}{26}{}{Item.42}{}}
\newlabel{cond:p1}{{5}{26}{}{Item.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.2}}
\bibcite{AFS1}{AFSvdW17}
\bibcite{Arnold}{Arn72}
\bibcite{BCM}{BCM18}
\bibcite{BalSwi}{BS08}
\bibcite{C-ML}{CML13}
\bibcite{CTV}{CTV18}
\bibcite{Debarre}{Deb01}
\bibcite{Demazure}{Dem75}
\bibcite{DM}{DM69}
\bibcite{Gieseker}{Gie82}
\bibcite{DHLinstability}{{Hal}14}
\bibcite{Hassettweighted}{Has03}
\bibcite{Hassettg2}{Has05}
\bibcite{HLN}{HLN12}
\bibcite{Hun}{Hun99}
\bibcite{KM}{KM97}
\bibcite{LZ}{LZ09}
\bibcite{GIT}{MFK94}
\bibcite{RSPW1}{RSW17a}
\bibcite{RSPW2}{RSW17b}
\bibcite{Schubert}{Sch91}
\bibcite{SMY1}{Smy11a}
\bibcite{SMY2}{Smy11b}
\bibcite{SMY-towards}{Smy13}
\bibcite{SMY3}{Smy18}
\bibcite{Stev}{Ste96}
\bibcite{vdW}{vdW10}
\bibcite{VISC}{Vis12}
\bibcite{VZ}{VZ08}
\bibcite{Zingerred}{Zin09}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
