\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hassettg2}
\citation{HL-tricanonical}
\citation{Rulla}
\citation{HL-birational_contraction}
\citation{FedorchukGrimes}
\citation{PolishchukJohnson}
\citation{DM}
\citation{DM}
\citation{Knudsen}
\citation{SMY-towards}
\citation{Bozlee-thesis}
\citation{KM}
\citation{Gieseker}
\citation{GIT}
\citation{BalSwi}
\citation{Schubert}
\citation{Hassettg2}
\citation{HassettHyeon}
\citation{CTV1}
\citation{CTV2}
\citation{AlperKresch}
\citation{AFS1}
\citation{AFS2}
\citation{AFS3}
\citation{Morrison}
\citation{FS}
\citation{Boggi}
\citation{Hassettweighted}
\citation{SMY1}
\citation{SMY2}
\citation{SMY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From the Deligne-Mumford space to the Hassett-Keel program}{2}{subsection.1.1}}
\citation{SMY1}
\citation{stacks-project}
\citation{SMY1}
\citation{SMY1}
\citation{SMY2}
\citation{Lekili-Polishchuk}
\newlabel{def:genus}{{1.3}{3}{}{thm.1.3}{}}
\citation{SMY-towards}
\citation{AFSGm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenting on a genus two tale}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $2$-pointed stable curves and their $1$-stable counterparts.}}{5}{figure.1}}
\newlabel{fig:one_tail_example}{{1}{5}{Examples of $2$-pointed stable curves and their $1$-stable counterparts}{figure.1}{}}
\citation{BC}
\citation{SMY-towards}
\citation{PolishchukJohnson}
\citation{Polishchuk-nonspecial}
\citation{Fedorchuk-hyperellipticAD}
\citation{SMY1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to other work}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of results and plan of the paper}{6}{subsection.1.4}}
\citation{RSPW1}
\citation{SMY2}
\citation{DHLinstability}
\citation{VZ}
\citation{Zingerred}
\citation{LZ}
\citation{VISC}
\citation{BCM}
\citation{RSPW1}
\citation{RSPW2}
\citation{BC}
\citation{HLN}
\citation{Pandha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future directions of work}{7}{subsection.1.5}}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gorenstein curve singularities of genus two and their dualising line bundles}{8}{section.2}}
\newlabel{sec:sing}{{2}{8}{Gorenstein curve singularities of genus two and their dualising line bundles}{section.2}{}}
\newlabel{obs:add}{{iii}{8}{Gorenstein curve singularities of genus two and their dualising line bundles}{Item.13}{}}
\newlabel{obs:igrad}{{iv}{8}{Gorenstein curve singularities of genus two and their dualising line bundles}{Item.14}{}}
\newlabel{obs:ses}{{v}{8}{Gorenstein curve singularities of genus two and their dualising line bundles}{Item.15}{}}
\newlabel{lem:unibranch}{{2.1}{8}{}{thm.2.1}{}}
\citation{AK}
\citation{Stev}
\citation{AFSGm}
\newlabel{prop:classification}{{2.2}{9}{}{thm.2.2}{}}
\newlabel{coordII-cs}{{1}{10}{Gorenstein curve singularities of genus two and their dualising line bundles}{equation.2.1}{}}
\newlabel{coordII}{{2}{10}{Gorenstein curve singularities of genus two and their dualising line bundles}{equation.2.2}{}}
\citation{RSPW2}
\citation{AK}
\newlabel{coordIII-cs}{{3}{11}{Gorenstein curve singularities of genus two and their dualising line bundles}{equation.2.3}{}}
\newlabel{coordIII}{{4}{11}{Gorenstein curve singularities of genus two and their dualising line bundles}{equation.2.4}{}}
\newlabel{eqn:logdifferentials}{{5}{11}{}{equation.2.5}{}}
\newlabel{eqn:eta1}{{6}{12}{}{equation.2.6}{}}
\newlabel{def:special_branches}{{2.4}{12}{}{thm.2.4}{}}
\newlabel{cor:dualising_line_bundle}{{2.5}{12}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent sheaf and automorphisms}{13}{section.3}}
\newlabel{sec:crimp}{{3}{13}{Tangent sheaf and automorphisms}{section.3}{}}
\newlabel{lem:aut}{{3.1}{13}{}{thm.3.1}{}}
\citation{AFS1}
\citation{SMY1}
\newlabel{def:atom}{{3.2}{14}{}{thm.3.2}{}}
\citation{AFSGm}
\citation{SMY1}
\newlabel{cor:explicitnoaut}{{3.4}{15}{}{thm.3.4}{}}
\newlabel{def:dangling}{{3.5}{15}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Admissible covers and semistable tails}{15}{section.4}}
\newlabel{sec:sstails}{{4}{15}{Admissible covers and semistable tails}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A quick recap on admissible covers}{15}{subsection.4.1}}
\newlabel{rmk:Wandconj}{{4.1}{15}{A quick recap on admissible covers}{subsection.4.1}{}}
\citation{HarrisMumford}
\citation{HarrisMumford}
\citation{Mochizuki}
\citation{Diaz}
\citation{Cukierman}
\citation{HM}
\newlabel{def:admissiblecover}{{4.1}{16}{}{thm.4.1}{}}
\newlabel{point:logetale}{{iv}{16}{}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admissible covers and Weierstrass points.}}{17}{figure.2}}
\newlabel{fig:adm_W}{{2}{17}{Admissible covers and Weierstrass points}{figure.2}{}}
\newlabel{rmk:necklace_symmetry}{{4.3}{17}{}{thm.4.3}{}}
\citation{KatoF}
\citation{Gillam}
\citation{GS}
\citation{CCUW}
\citation{RSPW1}
\citation{Bozlee}
\citation{Mochizuki}
\citation{CMR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admissible covers and conjugate points.}}{18}{figure.3}}
\newlabel{fig:adm_conj}{{3}{18}{Admissible covers and conjugate points}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A quick recap on logarithmically smooth curves}{18}{subsection.4.2}}
\newlabel{sec:recaplog}{{4.2}{18}{A quick recap on logarithmically smooth curves}{subsection.4.2}{}}
\citation{Catanese}
\citation{SMY1}
\citation{Catanese}
\citation{Catanese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimal curves}{19}{subsection.4.3}}
\newlabel{lem:min1}{{4.5}{19}{}{thm.4.5}{}}
\newlabel{lem:min2}{{4.6}{19}{}{thm.4.6}{}}
\newlabel{case:twice1}{{{{(e)}}}{19}{}{Item.32}{}}
\newlabel{case:2}{{{{(f)}}}{19}{}{Item.33}{}}
\newlabel{rem:special}{{4.7}{19}{}{thm.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimal curves of genus two.}}{20}{figure.4}}
\newlabel{fig:minimalcurves}{{4}{20}{Minimal curves of genus two}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Semistable tails}{20}{subsection.4.4}}
\citation{BC}
\newlabel{pt:compatibleZ}{{{{(c)}}}{21}{Semistable tails}{Item.36}{}}
\newlabel{eq:canonical_degree}{{7}{21}{Semistable tails}{equation.4.7}{}}
\newlabel{eqn:Dv}{{8}{21}{Semistable tails}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semistable tail of a type $I_4$ (left), resp. type $I\tmspace  -\thinmuskip {.1667em}I_5$ (right), singularity, generic case: the core is smooth, the singular branch is attached to a Weierstrass point (resp. the twin branches are attached to conjugate points), the other branches are attached to distinct points, and the corresponding edge-length is three (resp. two) times longer han the special one.}}{22}{figure.5}}
\newlabel{fig:adm_fun_smooth_core}{{5}{22}{Semistable tail of a type $I_4$ (left), resp. type $I\!I_5$ (right), singularity, generic case: the core is smooth, the singular branch is attached to a Weierstrass point (resp. the twin branches are attached to conjugate points), the other branches are attached to distinct points, and the corresponding edge-length is three (resp. two) times longer han the special one}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A more degenerate semistable tail of a type $I_4$ singularity. Here $Z$ consists of $R$, $E$, and $F$ together. $(Z,q)$ is Weierstrass in the sense that $2q\sim 2r\in \operatorname  {Pic}(E)$.}}{22}{figure.6}}
\newlabel{fig:adm_fun_reducible_core}{{6}{22}{A more degenerate semistable tail of a type $I_4$ singularity. Here $Z$ consists of $R$, $E$, and $F$ together. $(Z,q)$ is Weierstrass in the sense that $2q\sim 2r\in \operatorname {Pic}(E)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tropicalization of semistable tails with maximally degenerated core: the dumbbell (l), and the theta graph (r). The red vertices correspond to the special branches.}}{23}{figure.7}}
\newlabel{fig:admredcores}{{7}{23}{Tropicalization of semistable tails with maximally degenerated core: the dumbbell (l), and the theta graph (r). The red vertices correspond to the special branches}{figure.7}{}}
\citation{Deligne-Gabber}
\citation{BLR}
\citation{SMY1}
\citation{RSPW1}
\newlabel{prop:tailI}{{4.8}{24}{}{thm.4.8}{}}
\newlabel{prop:contractionI}{{4.9}{24}{}{thm.4.9}{}}
\citation{Bozlee}
\citation{SMY1}
\citation{SMY1}
\citation{C-ML}
\citation{Arnold}
\citation{Demazure}
\newlabel{rem:smoothable_sing}{{4.10}{25}{}{thm.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The new moduli functors}{25}{section.5}}
\newlabel{sec:stability}{{5}{25}{The new moduli functors}{section.5}{}}
\newlabel{thm:ADE}{{5.5}{25}{}{thm.5.5}{}}
\newlabel{def:m-stability}{{5.6}{25}{}{thm.5.6}{}}
\newlabel{cond:sing}{{i}{25}{}{Item.43}{}}
\newlabel{cond:lev2}{{ii}{25}{}{Item.44}{}}
\newlabel{cond:lev1}{{iii}{25}{}{Item.45}{}}
\newlabel{cond:aut}{{iv}{25}{}{Item.46}{}}
\newlabel{cond:p1}{{v}{25}{}{Item.47}{}}
\citation{GIT}
\citation{Kollar-rational}
\newlabel{rmk:lev1solev2}{{5.8}{26}{}{thm.5.8}{}}
\newlabel{lem:boundedness}{{5.10}{26}{(boundedness)}{thm.5.10}{}}
\citation{SMY1}
\citation{stacks-project}
\citation{SMY1}
\citation{stacks-project}
\newlabel{lem:defop}{{5.11}{27}{(deformation openness)}{thm.5.11}{}}
\citation{BCGGM}
\newlabel{prop:valcrit}{{5.12}{28}{(Valuative criterion of properness for $\oM ^{(m)}_{2,n}$)}{thm.5.12}{}}
\newlabel{pt:contraction2}{{i}{28}{The new moduli functors}{Item.54}{}}
\citation{RSPW1}
\citation{SMY1}
\citation{RSPW1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valuative criterion: an example with two genus one subcurves. Left: the graph of $\lambda $ with values of $\rho $ depending on $m$. Right: $m$, the first contraction $C^\prime $, the end result $\mathaccentV {bar}016C$.}}{30}{figure.8}}
\newlabel{fig:example_properness}{{8}{30}{Valuative criterion: an example with two genus one subcurves. Left: the graph of $\lambda $ with values of $\rho $ depending on $m$. Right: $m$, the first contraction $C^\prime $, the end result $\bar C$}{figure.8}{}}
\newlabel{claim1}{{1}{30}{}{claim.1}{}}
\newlabel{claim2}{{2}{31}{}{claim.2}{}}
\citation{Debarre}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\@writefile{toc}{\contentsline {section}{Appendix~A. Crimping spaces}{32}{appendix.A}}
\newlabel{sec:crimp}{{A}{32}{The new moduli functors}{appendix.A}{}}
\newlabel{lem:crimping}{{A.1}{32}{}{thm.A.1}{}}
\citation{vdW}
\newlabel{rem:characteristic}{{A.2}{33}{}{thm.A.2}{}}
\citation{SMY1}
\citation{SMY2}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{AFSGm}{AFS16}
\bibcite{AFS2}{AFS17a}
\bibcite{AFS3}{AFS17b}
\bibcite{AFS1}{AFSvdW17}
\bibcite{AK}{AK70}
\bibcite{AlperKresch}{AK16}
\bibcite{Arnold}{Arn72}
\bibcite{BC}{BC20}
\bibcite{BCGGM}{BCG{$^{+}$}19}
\bibcite{BCM}{BCM18}
\bibcite{BLR}{BLR90}
\@writefile{toc}{\contentsline {section}{References}{35}{thm.A.2}}
\bibcite{Boggi}{Bog99}
\bibcite{Bozlee}{{Boz}19}
\bibcite{Bozlee-thesis}{Boz20}
\bibcite{BalSwi}{BS08}
\bibcite{Catanese}{Cat82}
\bibcite{CCUW}{CCUW20}
\bibcite{C-ML}{CML13}
\bibcite{CMR}{CMR16}
\bibcite{CTV1}{CTV18}
\bibcite{CTV2}{CTV19}
\bibcite{Cukierman}{Cuk89}
\bibcite{Debarre}{Deb01}
\bibcite{Deligne-Gabber}{Del85}
\bibcite{Demazure}{Dem75}
\bibcite{Diaz}{Dia85}
\bibcite{DM}{DM69}
\bibcite{Fedorchuk-hyperellipticAD}{Fed14}
\bibcite{FedorchukGrimes}{FG18}
\bibcite{FS}{FS13}
\bibcite{Gieseker}{Gie82}
\bibcite{Gillam}{Gil12}
\bibcite{GS}{GS13}
\bibcite{DHLinstability}{{Hal}14}
\bibcite{Hassettweighted}{Has03}
\bibcite{Hassettg2}{Has05}
\bibcite{HassettHyeon}{HH13}
\bibcite{HL-tricanonical}{HL07}
\bibcite{HL-birational_contraction}{HL14}
\bibcite{HLN}{HLN18}
\bibcite{HarrisMumford}{HM82}
\bibcite{HM}{HM98}
\bibcite{PolishchukJohnson}{JP18}
\bibcite{KatoF}{Kat00}
\bibcite{KM}{KM97}
\bibcite{Knudsen}{Knu83}
\bibcite{Kollar-rational}{Kol96}
\bibcite{Lekili-Polishchuk}{LP17}
\bibcite{LZ}{LZ09}
\bibcite{GIT}{MFK94}
\bibcite{Mochizuki}{Moc95}
\bibcite{Morrison}{{Mor}11}
\bibcite{Pandha}{Pan99}
\bibcite{Polishchuk-nonspecial}{{Pol}15}
\bibcite{RSPW1}{RSPW19a}
\bibcite{RSPW2}{RSPW19b}
\bibcite{Rulla}{Rul01}
\bibcite{Schubert}{Sch91}
\bibcite{SMY1}{Smy11a}
\bibcite{SMY2}{Smy11b}
\bibcite{SMY-towards}{Smy13}
\bibcite{SMY3}{Smy18}
\bibcite{stacks-project}{{Sta}20}
\bibcite{Stev}{Ste96}
\bibcite{vdW}{vdW10}
\bibcite{VISC}{Vis12}
\bibcite{VZ}{VZ08}
\bibcite{Zingerred}{Zin09}
\newlabel{LastPage}{{}{38}{}{}{}}
