This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 32 entries,
            2543 wiz_defined-function locations,
            787 strings with 9248 characters,
and the built_in function-call counts, 14993 in all, are:
= -- 1635
> -- 498
< -- 30
+ -- 167
- -- 161
* -- 979
:= -- 2187
add.period$ -- 99
call.type$ -- 32
change.case$ -- 184
chr.to.int$ -- 29
cite$ -- 36
duplicate$ -- 729
empty$ -- 1074
format.name$ -- 208
if$ -- 3263
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 34
newline$ -- 163
num.names$ -- 96
pop$ -- 156
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 1122
swap$ -- 291
text.length$ -- 30
text.prefix$ -- 15
top$ -- 0
type$ -- 244
warning$ -- 4
while$ -- 131
width$ -- 37
write$ -- 422
(There were 4 warnings)
