This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--I didn't find a database entry for "Deligne"
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 47 entries,
            2543 wiz_defined-function locations,
            896 strings with 11335 characters,
and the built_in function-call counts, 21058 in all, are:
= -- 2270
> -- 707
< -- 47
+ -- 232
- -- 225
* -- 1381
:= -- 3109
add.period$ -- 149
call.type$ -- 47
change.case$ -- 265
chr.to.int$ -- 44
cite$ -- 51
duplicate$ -- 1017
empty$ -- 1548
format.name$ -- 295
if$ -- 4565
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 50
newline$ -- 239
num.names$ -- 141
pop$ -- 243
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 963
stack$ -- 0
substring$ -- 1482
swap$ -- 374
text.length$ -- 47
text.prefix$ -- 23
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 189
width$ -- 53
write$ -- 623
(There were 5 warnings)
