This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--I didn't find a database entry for "Deligne"
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 47 entries,
            2543 wiz_defined-function locations,
            894 strings with 11252 characters,
and the built_in function-call counts, 20945 in all, are:
= -- 2257
> -- 707
< -- 45
+ -- 232
- -- 225
* -- 1377
:= -- 3101
add.period$ -- 148
call.type$ -- 47
change.case$ -- 265
chr.to.int$ -- 44
cite$ -- 51
duplicate$ -- 1005
empty$ -- 1536
format.name$ -- 295
if$ -- 4529
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 50
newline$ -- 239
num.names$ -- 141
pop$ -- 239
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 1483
swap$ -- 365
text.length$ -- 45
text.prefix$ -- 23
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 188
width$ -- 53
write$ -- 621
(There were 5 warnings)
