\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A classification of singularities of genus two}}{1}{section.1}}
\newlabel{coordII}{{1}{5}{A classification of singularities of genus two}{equation.1.1}{}}
\newlabel{coordIII}{{2}{5}{A classification of singularities of genus two}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent sheaf and automorphisms}}{6}{section.2}}
\citation{SMY1}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dualising line bundle and semistable tails}}{8}{section.3}}
\citation{SMY1}
\citation{RSPW1}
\citation{SMY1}
\citation{SMY1}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{RSPW1}{RSW17}
\bibcite{SMY1}{Smy11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
