\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hassettg2}
\citation{HL-tricanonical}
\citation{Rulla}
\citation{HL-birational_contraction}
\citation{FedorchukGrimes}
\citation{PolishchukJohnson}
\citation{DM}
\citation{DM}
\citation{Knudsen}
\citation{SMY-towards}
\citation{KM}
\citation{Gieseker}
\citation{GIT}
\citation{BalSwi}
\citation{Schubert}
\citation{Hassettg2}
\citation{HassettHyeon}
\citation{CTV1}
\citation{CTV2}
\citation{AlperKresch}
\citation{AFS1}
\citation{AFS2}
\citation{AFS3}
\citation{Morrison}
\citation{FS}
\citation{Boggi}
\citation{Hassettweighted}
\citation{SMY1}
\citation{SMY2}
\citation{SMY3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From the Deligne-Mumford space to the Hassett-Keel program}{2}{subsection.1.1}}
\citation{SMY1}
\citation{stacks-project}
\citation{SMY1}
\citation{SMY1}
\citation{SMY2}
\citation{Lekili-Polishchuk}
\newlabel{def:genus}{{1.3}{3}{}{thm.1.3}{}}
\citation{SMY-towards}
\citation{AFSGm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimenting on a genus two tale}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of $2$-pointed stable curves and their $1$-stable counterparts.}}{5}{figure.1}}
\newlabel{fig:one_tail_example}{{1}{5}{Examples of $2$-pointed stable curves and their $1$-stable counterparts}{figure.1}{}}
\citation{SMY-towards}
\citation{PolishchukJohnson}
\citation{Polishchuk-nonspecial}
\citation{Fedorchuk-hyperellipticAD}
\citation{SMY1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relation to other work}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of results and plan of the paper}{6}{subsection.1.4}}
\citation{RSPW1}
\citation{SMY2}
\citation{DHLinstability}
\citation{VZ}
\citation{Zingerred}
\citation{LZ}
\citation{VISC}
\citation{BCM}
\citation{RSPW1}
\citation{RSPW2}
\citation{BC}
\citation{HLN}
\citation{Pandha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future directions of work}{7}{subsection.1.5}}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gorenstein curve singularities of genus two}{8}{section.2}}
\newlabel{sec:sing}{{2}{8}{Gorenstein curve singularities of genus two}{section.2}{}}
\newlabel{obs:add}{{iii}{8}{Gorenstein curve singularities of genus two}{Item.13}{}}
\newlabel{obs:igrad}{{iv}{8}{Gorenstein curve singularities of genus two}{Item.14}{}}
\newlabel{obs:ses}{{v}{8}{Gorenstein curve singularities of genus two}{Item.15}{}}
\newlabel{lem:unibranch}{{2.1}{8}{}{thm.2.1}{}}
\citation{AK}
\citation{Stev}
\citation{AFSGm}
\newlabel{prop:classification}{{2.2}{9}{}{thm.2.2}{}}
\newlabel{coordII-cs}{{1}{10}{Gorenstein curve singularities of genus two}{equation.2.1}{}}
\newlabel{coordII}{{2}{10}{Gorenstein curve singularities of genus two}{equation.2.2}{}}
\newlabel{coordIII-cs}{{3}{10}{Gorenstein curve singularities of genus two}{equation.2.3}{}}
\citation{RSPW2}
\citation{AK}
\newlabel{coordIII}{{4}{11}{Gorenstein curve singularities of genus two}{equation.2.4}{}}
\newlabel{eqn:logdifferentials}{{5}{11}{}{equation.2.5}{}}
\newlabel{eqn:eta1}{{6}{11}{}{equation.2.6}{}}
\newlabel{eqn:eta2}{{7}{11}{}{equation.2.7}{}}
\citation{C-ML}
\citation{Arnold}
\citation{Demazure}
\newlabel{eqn:someequation}{{8}{12}{}{equation.2.8}{}}
\newlabel{def:special_branches}{{2.4}{12}{}{thm.2.4}{}}
\newlabel{thm:ADE}{{2.6}{12}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangent sheaf, crimping space, and automorphisms}{12}{section.3}}
\newlabel{sec:crimp}{{3}{12}{Tangent sheaf, crimping space, and automorphisms}{section.3}{}}
\newlabel{lem:aut}{{3.1}{13}{}{thm.3.1}{}}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\citation{vdW}
\newlabel{lem:crimping}{{3.2}{14}{}{thm.3.2}{}}
\citation{vdW}
\citation{SMY1}
\citation{SMY2}
\citation{vdW}
\citation{vdW}
\newlabel{eqn:conditions}{{9}{17}{}{equation.3.9}{}}
\newlabel{eqn:vanishing_of_minors}{{10}{17}{}{equation.3.10}{}}
\newlabel{eqn:nonvan_of_minors}{{11}{17}{}{equation.3.11}{}}
\citation{AFS1}
\citation{SMY1}
\newlabel{cor:explicitnoaut}{{3.7}{18}{}{thm.3.7}{}}
\citation{SMY1}
\citation{HarrisMumford}
\citation{Diaz}
\citation{Cukierman}
\citation{HM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dualising line bundle and semistable tails}{19}{section.4}}
\newlabel{sec:sstails}{{4}{19}{Dualising line bundle and semistable tails}{section.4}{}}
\newlabel{rmk:Wandconj}{{4.1}{19}{}{thm.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admissible covers and Weierstrass points.}}{20}{figure.2}}
\newlabel{fig:adm_W}{{2}{20}{Admissible covers and Weierstrass points}{figure.2}{}}
\newlabel{rmk:necklace_symmetry}{{4.2}{20}{}{thm.4.2}{}}
\citation{Catanese}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admissible covers and conjugate points.}}{21}{figure.3}}
\newlabel{fig:adm_conj}{{3}{21}{Admissible covers and conjugate points}{figure.3}{}}
\newlabel{prop:tailI}{{4.3}{22}{}{thm.4.3}{}}
\newlabel{prop:tailII}{{4.4}{22}{}{thm.4.4}{}}
\citation{AK}
\newlabel{prop:contractionI}{{4.5}{23}{}{thm.4.5}{}}
\newlabel{prop:contractionII}{{4.6}{23}{}{thm.4.6}{}}
\newlabel{lem:dualising_lb}{{4.7}{23}{}{thm.4.7}{}}
\newlabel{cor:deg_dualising}{{4.8}{24}{}{thm.4.8}{}}
\citation{SMY1}
\newlabel{rmk:ignoring_1-trees}{{4.10}{25}{}{thm.4.10}{}}
\newlabel{E_E}{{ii}{26}{Dualising line bundle and semistable tails}{Item.28}{}}
\newlabel{KinDirr}{{iii}{26}{Dualising line bundle and semistable tails}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of $Z$ with two genus one components (the white discs). The numbers indicate the multiplicity of $D$. Above, one $3$-tree attached to $E_1$; below, two $2$-trees attached to the rational chain separating $E_1$ from $E_2$.}}{27}{figure.4}}
\newlabel{fig:E1E2}{{4}{27}{Examples of $Z$ with two genus one components (the white discs). The numbers indicate the multiplicity of $D$. Above, one $3$-tree attached to $E_1$; below, two $2$-trees attached to the rational chain separating $E_1$ from $E_2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K$ is a genus one curve $E$ with a rational bridge $R$. Left column, one $3$-tree; right column, two $2$-trees. Above: the special trees connect to $E$; below: they connect to $R$ - note that $R$ is necessarily symmetric in this case.}}{27}{figure.5}}
\newlabel{fig:ER}{{5}{27}{$K$ is a genus one curve $E$ with a rational bridge $R$. Left column, one $3$-tree; right column, two $2$-trees. Above: the special trees connect to $E$; below: they connect to $R$ - note that $R$ is necessarily symmetric in this case}{figure.5}{}}
\citation{Deligne-Gabber}
\citation{BLR}
\citation{SMY1}
\citation{RSPW1}
\citation{Keel-bpf}
\citation{SMY1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When $K$ consists of rational curves.}}{28}{figure.6}}
\newlabel{fig:Krat}{{6}{28}{When $K$ consists of rational curves}{figure.6}{}}
\newlabel{rmk:extra_conjugate}{{4.13}{28}{}{thm.4.13}{}}
\citation{HM}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The new moduli functors}{29}{section.5}}
\newlabel{sec:stability}{{5}{29}{The new moduli functors}{section.5}{}}
\citation{SMY1}
\citation{Catanese}
\citation{SMY1}
\newlabel{lem:min1}{{5.2}{30}{}{thm.5.2}{}}
\newlabel{lem:min2}{{5.3}{30}{}{thm.5.3}{}}
\newlabel{case:twice1}{{v}{30}{}{Item.35}{}}
\newlabel{case:2}{{vi}{30}{}{Item.36}{}}
\newlabel{rem:special}{{5.4}{30}{}{thm.5.4}{}}
\citation{SMY1}
\citation{stacks-project}
\newlabel{def:m-stability}{{5.7}{31}{}{thm.5.7}{}}
\newlabel{cond:sing}{{i}{31}{}{Item.37}{}}
\newlabel{cond:lev2}{{ii}{31}{}{Item.38}{}}
\newlabel{cond:lev1}{{iii}{31}{}{Item.39}{}}
\newlabel{cond:aut}{{iv}{31}{}{Item.40}{}}
\newlabel{cond:p1}{{v}{31}{}{Item.41}{}}
\newlabel{rmk:lev1solev2}{{5.9}{31}{}{thm.5.9}{}}
\citation{SMY1}
\citation{stacks-project}
\citation{DM}
\citation{RSPW1}
\citation{SMY1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An instance of the critical step, from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. Above, the contraction yields a tacnode with a genus one branch, having $\operatorname  {lev}_2=3$. Below, the contraction yields a singularity of type $I_3$. Note that we had to blow-up at $p_1$.}}{35}{figure.7}}
\newlabel{fig:critical}{{7}{35}{An instance of the critical step, from contracting the two genus one subcurves separately, to contracting the genus two subcurve as a whole. Above, the contraction yields a tacnode with a genus one branch, having $\lev _2=3$. Below, the contraction yields a singularity of type $I_3$. Note that we had to blow-up at $p_1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another instance of the critical step, from contracting a genus one subcurve, to contracing a genus two subcurve. Above, the contraction yields an elliptic $3$-fold point with two coinciding branches, having $\operatorname  {lev}_2=3$. Below, the contraction yields a singularity of type $I_3$. Note that in the meantime we have performed a blow-up at $p_1$.}}{35}{figure.8}}
\newlabel{fig:crit_step_ER}{{8}{35}{Another instance of the critical step, from contracting a genus one subcurve, to contracing a genus two subcurve. Above, the contraction yields an elliptic $3$-fold point with two coinciding branches, having $\lev _2=3$. Below, the contraction yields a singularity of type $I_3$. Note that in the meantime we have performed a blow-up at $p_1$}{figure.8}{}}
\newlabel{claim1}{{1}{36}{}{claim.1}{}}
\newlabel{claim2}{{2}{36}{}{claim.2}{}}
\citation{Debarre}
\bibcite{AFSGm}{AFS16}
\bibcite{AFS2}{AFS17a}
\bibcite{AFS3}{AFS17b}
\bibcite{AFS1}{AFSvdW17}
\bibcite{AK}{AK70}
\bibcite{AlperKresch}{AK16}
\@writefile{toc}{\contentsline {section}{References}{37}{thm.5.14}}
\bibcite{Arnold}{Arn72}
\bibcite{BC}{BC20}
\bibcite{BCM}{BCM18}
\bibcite{BLR}{BLR90}
\bibcite{Boggi}{Bog99}
\bibcite{BalSwi}{BS08}
\bibcite{Catanese}{Cat82}
\bibcite{C-ML}{CML13}
\bibcite{CTV1}{CTV18}
\bibcite{CTV2}{CTV19}
\bibcite{Cukierman}{Cuk89}
\bibcite{Debarre}{Deb01}
\bibcite{Deligne-Gabber}{Del85}
\bibcite{Demazure}{Dem75}
\bibcite{Diaz}{Dia85}
\bibcite{DM}{DM69}
\bibcite{Fedorchuk-hyperellipticAD}{Fed14}
\bibcite{FedorchukGrimes}{FG18}
\bibcite{FS}{FS13}
\bibcite{Gieseker}{Gie82}
\bibcite{DHLinstability}{{Hal}14}
\bibcite{Hassettweighted}{Has03}
\bibcite{Hassettg2}{Has05}
\bibcite{HassettHyeon}{HH13}
\bibcite{HL-tricanonical}{HL07}
\bibcite{HL-birational_contraction}{HL14}
\bibcite{HLN}{HLN12}
\bibcite{HarrisMumford}{HM82}
\bibcite{HM}{HM98}
\bibcite{PolishchukJohnson}{JP18}
\bibcite{Keel-bpf}{Kee99}
\bibcite{KM}{KM97}
\bibcite{Knudsen}{Knu83}
\bibcite{Lekili-Polishchuk}{LP17}
\bibcite{LZ}{LZ09}
\bibcite{GIT}{MFK94}
\bibcite{Morrison}{{Mor}11}
\bibcite{Pandha}{Pan99}
\bibcite{Polishchuk-nonspecial}{{Pol}15}
\bibcite{RSPW1}{RSW17a}
\bibcite{RSPW2}{RSW17b}
\bibcite{Rulla}{Rul01}
\bibcite{Schubert}{Sch91}
\bibcite{SMY1}{Smy11a}
\bibcite{SMY2}{Smy11b}
\bibcite{SMY-towards}{Smy13}
\bibcite{SMY3}{Smy18}
\bibcite{stacks-project}{{Sta}19}
\bibcite{Stev}{Ste96}
\bibcite{vdW}{vdW10}
\bibcite{VISC}{Vis12}
\bibcite{VZ}{VZ08}
\bibcite{Zingerred}{Zin09}
\newlabel{LastPage}{{}{40}{}{}{}}
