This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modular_compactifications_of_the_space_of_pointed_curves_of_genus_two.aux
The style file: alpha.bst
Database file #1: genus_two.bib
Warning--there's a number but no volume in AFS3
Warning--there's a number but no volume in BalSwi
Warning--empty journal in Demazure
Warning--there's a number but no volume in DM
You've used 37 entries,
            2543 wiz_defined-function locations,
            826 strings with 9999 characters,
and the built_in function-call counts, 16909 in all, are:
= -- 1829
> -- 560
< -- 37
+ -- 185
- -- 179
* -- 1118
:= -- 2484
add.period$ -- 116
call.type$ -- 37
change.case$ -- 209
chr.to.int$ -- 34
cite$ -- 41
duplicate$ -- 820
empty$ -- 1231
format.name$ -- 234
if$ -- 3665
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 41
newline$ -- 189
num.names$ -- 111
pop$ -- 184
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 1239
swap$ -- 311
text.length$ -- 37
text.prefix$ -- 18
top$ -- 0
type$ -- 276
warning$ -- 4
while$ -- 150
width$ -- 42
write$ -- 491
(There were 4 warnings)
