\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gorenstein curve singularities of genus two}}{1}{section.1}}
\newlabel{prop:classification}{{1.2}{4}{}{thm.1.2}{}}
\newlabel{coordII}{{1}{5}{Gorenstein curve singularities of genus two}{equation.1.1}{}}
\newlabel{coordIII}{{2}{6}{Gorenstein curve singularities of genus two}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tangent sheaf and automorphisms}}{6}{section.2}}
\citation{SMY1}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dualising line bundle and semistable tails}}{8}{section.3}}
\newlabel{lem:contraction}{{3.2}{8}{Contraction lemma}{thm.3.2}{}}
\citation{SMY1}
\citation{RSPW1}
\citation{SMY1}
\citation{SMY1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The new moduli functors}}{13}{section.4}}
\citation{Arnold}
\citation{Demazure}
\newlabel{cond:sing}{{1}{14}{}{Item.18}{}}
\newlabel{cond:lev2}{{2}{14}{}{Item.19}{}}
\newlabel{cond:lev1}{{3}{14}{}{Item.20}{}}
\newlabel{cond:aut}{{4}{14}{}{Item.21}{}}
\newlabel{cond:p1}{{5}{14}{}{Item.22}{}}
\newlabel{rmk:lev1solev2}{{4.4}{14}{}{thm.4.4}{}}
\citation{SMY1}
\newlabel{lem:min1}{{4.7}{15}{}{thm.4.7}{}}
\newlabel{lem:min2}{{4.8}{15}{}{thm.4.8}{}}
\citation{DM}
\newlabel{case:twice1}{{4}{16}{}{Item.28}{}}
\newlabel{case:2}{{5}{16}{}{Item.29}{}}
\newlabel{cond:regnodes}{{{{(ii)}}}{16}{The new moduli functors}{Item.31}{}}
\newlabel{twogenusone}{{1}{17}{The new moduli functors}{Item.36}{}}
\newlabel{onegenusone}{{2}{17}{The new moduli functors}{Item.37}{}}
\citation{DM}
\bibstyle{alpha}
\bibdata{genus_two}
\bibcite{Arnold}{Arn72}
\bibcite{Demazure}{Dem75}
\newlabel{cond:sing}{{1}{19}{}{Item.40}{}}
\newlabel{cond:lev2}{{2}{19}{}{Item.41}{}}
\newlabel{cond:lev1}{{3}{19}{}{Item.42}{}}
\newlabel{cond:aut}{{4}{19}{}{Item.43}{}}
\newlabel{cond:p1}{{5}{19}{}{Item.44}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.2}}
\bibcite{DM}{DM69}
\bibcite{RSPW1}{RSW17}
\bibcite{SMY1}{Smy11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
